MONGO_URI=mongodb+srv://admin:Chat_app@cluster0.fpzyk.mongodb.net/chat_app?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=thisismynewcourse
SENDGRID_API_KEY=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
FROM_EMAIL=write2ranjan3@gmail.com
FRONT_END_URL=https://ranjan-chat-front.herokuapp.com